Algoritmo "ConteAtevalor"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 5/9/2021
Var
// Seção de Declarações das variáveis 
    valor, Salto, contador:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   contador <- 0
   Escreval("quer contar ate qunato? ")
   leia(valor)
   Escreval("qual o valor do salto? ")
   Leia (Salto)
   Enquanto (contador <= valor) faca
   Escreval (contador)
   contador <- contador + Salto
   FimEnquanto
     Escreval("Terminei de contar")
Fimalgoritmo