Algoritmo "DetectorPesado"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/9/2021
Var
// Seção de Declarações das variáveis 
  I: inteiro
  N, Pesado:caractere
  p, Mai: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval("---------------------------------------")
 Escreval("   D E T E C T O R  D E  P E S A D O   ")
 ESCREVAL(" MAIOR PESO ATE AGORA: ", MAI, "KG")
 Escreval("---------------------------------------")
 para I <- 1 ate 5 faca
 Escreval("digite o nome: ")
 Leia (N)
 Escreval("Digite o peso ", N, ": ")
 Leia (P)
 Se (p>Mai) entao
 Mai <- P
 Pesado <- N
 FimSe
 LimpaTela
  Escreval("---------------------------------------")
 Escreval("   D E T E C T O R  D E  P E S A D O   ")
 ESCREVAL(" MAIOR PESO ATE AGORA: ", MAI, "KG")
 Escreval("---------------------------------------")
 FimPara
 LimpaTela
  Escreval("---------------------------------------")
 Escreval("   D E T E C T O R  D E  P E S A D O   ")
 ESCREVAL(" MAIOR PESO ATE AGORA: ", MAI, "KG")
 Escreval("---------------------------------------")
 Escreval("pessoa mais pesada foi :", pesado, ", com ",Mai, "quilos.")
 
 

Fimalgoritmo