Algoritmo "Fibonacci"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/9/2021
Var
// Seção de Declarações das variáveis 
C, T1, T2, T3:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  T1 <- 0
  Escreval (T1)
  T2 <- 1
  Escreval(T2)
  para C := 1 ate 13 faca
  T3 := T1+T2
  Escreval(T3)
  T1 :=T2
  T2 :=T3
  Fimpara

Fimalgoritmo