Algoritmo "Somafuncao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/9/2021
Var
// Seção de Declarações das variáveis 
V1, V2, S:inteiro

funcao soma(X, Y: inteiro): inteiro
Inicio
         Retorne X + Y
Fimfuncao

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o primeiro valor: ")
Leia(V1)
Escreva("digite o segundo valor: ")
 Leia(V2)
 S <- soma(V1, V2)
 Escreval("A soma entre ", V1 ," e " ,V2 ," é igual a", s)

Fimalgoritmo