Algoritmo "Arearetangulo"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Escreva um algoritmo para ler as dimensões de um retângulo (base e altura), calcular e escrever a área do retângulo
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/8/2021
Var
// Seção de Declarações das variáveis 
     Base: Real
     Altura: Real
       Area : Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreval("Digite a medida da base do retângulo :")
Leia(base)
       Escreval("Digite a medida da altura do retângulo :")
Leia(altura)
area<-base*altura
       Escreval("A área do retângulo é :",area)

Fimalgoritmo