Algoritmo "Areatriangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para ler as dimensões de um triângulo (base e altura), calcular e escrever a área do triângulo.
// Autor(a)    : Hyppolite Aurelus
// Data atual  : 15/9/2021
Var
// Seção de Declarações das variáveis 
          Base: Real
     Altura: Real
       Area : Real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Digite a medida da base do retângulo :")
Leia(base)
       Escreval("Digite a medida da altura do retângulo :")
Leia(altura)
area<-base*altura/2
       Escreval("A área do triângulo é :", area, " mt²")


Fimalgoritmo