Algoritmo "cronometro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/11/2021
Var
   // Seção de Declarações das variáveis
   cont, cont2:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("-----Cronometro--------")
   para cont de 1 ate 59 passo 1 faca
      para cont2 de 1 ate 59 passo 1 faca
         Escreval(cont, " : ",cont2)
          timer 0
      fimpara
   fimpara

Fimalgoritmo