Algoritmo "Ex02lacodeRepeticao02"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/10/2021
Var
// Seção de Declarações das variáveis 
     resultado, cont, numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 cont<-0

   enquanto cont<5 faca

      Escreval("Digite um numero :")

      Leia(numero)

      resultado<-numero*5

      Escreval("O valor da multiplicação corresponde a :", resultado)

   cont<-cont+1

   fimenquanto

Fimalgoritmo
