Algoritmo "Exemplodecaso"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 5/10/2021
Var
   // Seção de Declarações das variáveis
   diadasemana: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite o dia da semana")
   Leia (diadasemana)
   Escolha diadasemana
   Caso 1
      Escreval("Domingo")
   Caso 2
      Escreval("Segunda")
   Caso 3
      Escreval("terça")
   Caso 4
      Escreval("Quarta")
   Caso 5
      Escreval("Quinta")
   Caso 6
      Escreval("sexta")
   Caso 7
      Escreval("Sabado")
outrocaso
   Escreval("não possui dia correspondente desse numero digitado")
        FimEscolha
Fimalgoritmo

