Algoritmo "lacoPara"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/11/2021
Var
   // Seção de Declarações das variáveis
   cont2,cont:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para cont de 1 ate 10 passo 1 faca
      Escreval("Relogio ",cont)
   fimpara
  Escreval("------------------------------------------")
   para cont2 de 1 ate 10 passo 2 faca
      Escreval(cont2)
   fimpara
Fimalgoritmo