Algoritmo "lacoderepeticaoenquanto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/10/2021
Var
// Seção de Declarações das variáveis 
cont:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   cont<-0
   enquanto cont<10 faca
      Escreval("Jailson")
      cont<-cont+1
   fimenquanto
Fimalgoritmo