Algoritmo "lacoRepita"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/11/2021
Var
// Seção de Declarações das variáveis 
    cont, cont2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 cont2<- 1
   enquanto cont2<11 faca
      Escreval("3 * ",cont2, " = ",cont2*3)
      cont2<-cont2+1
   fimenquanto

  Escreval("-------------------------------------")

   cont<-10
   repita
      Escreval("Jailson")
      cont<-cont+1
   ate cont>0

Fimalgoritmo

Fimalgoritmo