Algoritmo "soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :  Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Hyppolite Aurelus
// Data atual  : 24/8/2021
Var
// Seção de Declarações das variáveis 
  numero1: inteiro
  numero2: inteiro
  soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("Boa noite")
  Escreval("Digite um numero :")
  Leia (numero1)
  Escreval("Digite um numero :")
  Leia (numero2)
  soma<-numero1+numero2
  Escreval("o valor da soma é :",soma)

Fimalgoritmo