Algoritmo "substracao"

// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/8/2021
Var
// Seção de Declarações das variáveis 
numero1: inteiro
  numero2: inteiro
  Resultado: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreval("Ola prof")
  Escreval("Digite um numero :")
  Leia (numero1)
  Escreval("Digite um numero :")
  Leia (numero2)
 Resultado <-numero1-numero2
  Escreval(" o resultado é :", resultado)


Fimalgoritmo