Algoritmo "áreacirculo."
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
/
// Descrição   : 8) Escreva um algoritmo para ler as dimensões de um circulo (raio), calcular e escrever a área do circulo.
// Autor(a)    :Hyppolite Aurelus
// Data atual  : 3/9/2021
Var
// Seção de Declarações das variáveis
  // A <- pi * R * R
    R: real
   A: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval ("Digite o raio do circulo: ")
  leia (R)
  A <- pi * R * R
   escreval ("a área do circulo é: ", A)

Fimalgoritmo