Algoritmo "AreaQuadrado"
//  Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : jailson
// Descrição   : 9) Escreva um algoritmo para ler as dimensões de um quadrado (base), calcular e escrever a área do quadrado.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 3/9/2021
Var
// Seção de Declarações das variáveis 
     comprimento: real
     largura: real
     resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval ("Digite o valor do comprimento: ")
  leia (comprimento)
  escreval ("Digite o valor da largura: ")
  leia (largura)
  resultado <- comprimento*largura
  escreval ("O resultado da área do quadrado é: ", resultado)

Fimalgoritmo